# tic-tac-toe

./: .gitignore  README.md  pom.xml
src/main/java/de/kobich/tictactoe/: FieldState.java  GameState.java  Main.java  Player.java  PlayingStrength.java  TicTacToeImage.java
src/main/java/de/kobich/tictactoe/control/: CalculationResult.java  Calculator.java  Field.java  GameProperties.java  Line.java  OpeningDatabase.java  Pitch.java  PitchState.java  TicTacToeController.java  TicTacToeStatistics.java
src/main/java/de/kobich/tictactoe/ui/: AboutDialog.java  FieldLabel.java  StatisticDialog.java  TicTacToeFrame.java  UIUtils.java
